<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#37BADC"
        android:id="@+id/txtviewselect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

    </TextView>
    <GridView
        android:id="@+id/gr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4">

    </GridView>

</LinearLayout>